@import '../../style/default.less';

.login-page {
  .login-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    line-height: 80px;
    background:rgba(21,20,13, .5);
    .logo {
      padding-left: 100px;
      font-size: 20px;
      color: #ffffff;
    }
    img {
      height: 40px;
      outline: none;
      margin-right: 10px;
    }
  }

  .login-content-wrap {
    min-height: 500px;
    height:calc(~'100vh');
    // background: url("https://media.xiaohuali.com/ebike-fc/login/banner.jpg") no-repeat center;
    background: url("/assets/login-bg.jpg") no-repeat center;
    background-size: cover;
    .login-content {
      position: relative;
      top: 50%;
      display: flex;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
      transform: translateY(-50%);
      align-items: center;
      justify-content: center;
      .word {
        flex: 7;
        line-height: 1.4;
        color: #ffffff;
        font-size: 20px;
        font-weight: bold;
      }
      .login-box {
        position: relative;
        flex: 3;
        height: 370px;
        padding: 40px 30px 0 30px;
        background-color: #ffffff;
        overflow: hidden;
        border-radius: 5px;
        .title {
          line-height: 1;
          margin-bottom: 10px;
          font-size: 20px;
          color: @colorC;
          text-align: center;
        }
      }
    }
  }

  .login-form {
    .login-btn {
      width:100%;
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding-top: 20px;
    background:rgba(21,23,20, .5);
    font-size:12px;
    letter-spacing: 0.15em;
  }
}