.nav-left-content {
  .logo {
    line-height: 90px;
    padding-left: 20px;
    cursor: pointer;
    background-color: #002140;
    img {
      height: 35px;
      display: inline-block;
      vertical-align: middle;
    }
    h1 {
      color: #ffffff;
      font-size: 20px;
      line-height: 35px;
      display: inline-block;
      vertical-align: middle;
      margin: 0 0 0 10px;
    }
  }
}