@import '../../style/default.less';

.home-wrap {
  height: calc(60vh);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: @colorM;
}
