@import '../../../style/default.less';

.table-high {
  .card-item {
    margin-bottom: 10px;
  }
  .ant-table {
    td {
      white-space: nowrap; 
    }
  }
  .action-btn {
    padding: 5px 20px;
    border: 1px solid @colorD;
    border-radius: 5px;
    color: @colorD;
    cursor: pointer;
  }
}
